{
  "name": "vitevite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.32.10",
    "vite": "^2.1.5"
  }
}
